{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "swyfts",
  "version": "0.1.1",
  "identifier": "com.swyfts.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "swyfts",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY2RUYyOUYxNjYwMzgzRDEKUldUUmd3Tm04U252Wmg2cUFGS2FuUHErZnRmV1A2R1Z0Yjc1Q2ZieU5UY3JHaVhJSENRUmRsN2IK",
      "endpoints": [
        "https://github.com/SwyftPain/swyfts/releases/download/latest/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
